# CarWashPOI

./: .gitignore  CarWashPOI.sln
CarWashPOI/: CarWashPOI.csproj  Program.cs  Startup.cs  appsettings.example.json  privacyPolicy.txt  termsAndConditions.txt
CarWashPOI/Areas/Administration/Controllers/: ArticlesController.cs  HomeController.cs  LocationsController.cs
CarWashPOI/Areas/Identity/: IdentityHostingStartup.cs
CarWashPOI/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  LocationsController.cs  SiteInfoController.cs
CarWashPOI/Controllers/Api/: GetLocationsController.cs  LocationsApiController.cs
CarWashPOI/Controllers/Rest/: ArticlesRestController.cs  LocationsRestController.cs  RatingsRestController.cs  TownsRestController.cs
CarWashPOI/Data/: AdminRoleAndUserSeeder.cs  ApplicationDbContext.cs  AutoMapperMappings.cs
CarWashPOI/Data/ApplicationSeeding/: AdminRoleAndUserSeeder.cs  TownsCoordinatesSeeding.cs
CarWashPOI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200302185038_AddApplicationDbModels.Designer.cs  20200302185038_AddApplicationDbModels.cs  20200302185616_AddAllInitialApplicationDbEntities.Designer.cs  20200302185616_AddAllInitialApplicationDbEntities.cs  20200407123723_FixLocationDescriptionDataType.Designer.cs  20200407123723_FixLocationDescriptionDataType.cs  20200409132407_AddTownsTable.Designer.cs  20200409132407_AddTownsTable.cs  20200409133525_SeedTowns.Designer.cs  20200409133525_SeedTowns.cs  20200409135307_ChangeWashLocationToLocation.Designer.cs  20200409135307_ChangeWashLocationToLocation.cs  20200409152100_AddLocationTypesTable.Designer.cs  20200409152100_AddLocationTypesTable.cs  20200409152126_SeedLocationTypes.Designer.cs  20200409152126_SeedLocationTypes.cs  20200409155049_ChangeTypeToLocationType.Designer.cs  20200409155049_ChangeTypeToLocationType.cs  20200409165316_UpdateRequiredColumns.Designer.cs  20200409165316_UpdateRequiredColumns.cs  20200412114801_ChangeLatLonToCoordinates.Designer.cs  20200412114801_ChangeLatLonToCoordinates.cs  20200414154000_ChangeRatingModelAndFunctionality.Designer.cs  20200414154000_ChangeRatingModelAndFunctionality.cs  20200419145956_TweakAndFixLocationsCommentsRelationship.Designer.cs  20200419145956_TweakAndFixLocationsCommentsRelationship.cs  20200419152233_AddCoordinatesPropertyToTowns.Designer.cs  20200419152233_AddCoordinatesPropertyToTowns.cs  20200421075706_TweakAndFixSomeDataModelsRemoveUnnecessaryIsDeletedProperty.Designer.cs  20200421075706_TweakAndFixSomeDataModelsRemoveUnnecessaryIsDeletedProperty.cs  20200421084402_MakeLocationAndArticleImageNullable.Designer.cs  20200421084402_MakeLocationAndArticleImageNullable.cs  20200421105608_AddIsApprovedPropertyForLocationsAndArticles.Designer.cs  20200421105608_AddIsApprovedPropertyForLocationsAndArticles.cs  ApplicationDbContextModelSnapshot.cs
CarWashPOI/Data/Models/: Address.cs  ApplicationUser.cs  Article.cs  Comment.cs  Coordinates.cs  IApproveableEntity.cs  IDeleteableEntity.cs  Image.cs  LatLon.cs  Location.cs  LocationType.cs  Rating.cs  Town.cs  UserRating.cs  WashLocation.cs  WashTypeEnum.cs
CarWashPOI/Models/: ErrorViewModel.cs
CarWashPOI/Properties/PublishProfiles/: CarWashPOI - Web Deploy.pubxml
CarWashPOI/Services/: ArticlesService.cs  CloudinaryService.cs  CommentsService.cs  IArticlesService.cs  ICloudinaryService.cs  ICommentsService.cs  IImagesService.cs  ILocationTypesService.cs  ILocationsService.cs  ITownsService.cs  ImagesService.cs  LocationTypesService.cs  LocationsService.cs  TownsService.cs
CarWashPOI/Services/Articles/: ArticlesService.cs  IArticlesService.cs
CarWashPOI/Services/Comments/: CommentsService.cs  ICommentsService.cs
CarWashPOI/Services/Emails/: IEmailsService.cs  SendGridEmailsService.cs
CarWashPOI/Services/Images/: CloudinaryImagesService.cs  CloudinaryService.cs  ICloudinaryService.cs  IImagesService.cs  ImagesService.cs
CarWashPOI/Services/LocationTypes/: ILocationTypesService.cs  LocationTypesService.cs
CarWashPOI/Services/Locations/: ILocationsService.cs  LocationsService.cs
CarWashPOI/Services/Towns/: ITownsService.cs  TownsService.cs
CarWashPOI/Services/Users/: IUsersService.cs  UsersService.cs
CarWashPOI/ViewModels/: ErrorViewModel.cs  HomePageInputModel.cs  HomePageOutputModel.cs
CarWashPOI/ViewModels/Addresses/: AddressOutputModel.cs  HomePageAddressOutputModel.cs  LocationDetailsPageAddressOutputModel.cs
CarWashPOI/ViewModels/Articles/: AddArticleViewModel.cs  ArticleOutputModel.cs  ArticlesIndexOutputModel.cs  ReadArticleOutputModel.cs
CarWashPOI/ViewModels/Comments/: CommentInputModel.cs  CommentOutputModel.cs
CarWashPOI/ViewModels/Coordinates/: CoordinatesOutputModel.cs
CarWashPOI/ViewModels/LocationTypes/: LocationTypeViewModel.cs
CarWashPOI/ViewModels/Locations/: AddLocationViewModel.cs  LocationDetailsOutputModel.cs  LocationOutputModel.cs  LocationRestResponseModel.cs
CarWashPOI/ViewModels/Ratings/: RatingOutputModel.cs
CarWashPOI/ViewModels/SiteInfo/: ContactUsInputModel.cs  PrivacyOutputModel.cs  TermsAndConditionsOutputModel.cs
CarWashPOI/ViewModels/Towns/: TownViewModel.cs
CarWashPOI/Views/: _ViewImports.cshtml
CarWashPOI/Views/Articles/: Add.cshtml  IncreaseArticleViewsJsPartial.cshtml  Index.cshtml  ReadArticle.cshtml
CarWashPOI/Views/Home/: Index.cshtml  MapJs.cshtml  MapJsPartial.cshtml  Privacy.cshtml
CarWashPOI/Views/Locations/: Add.cshtml  AddLocationMapJs.cshtml  AddLocationMapJsPartial.cshtml  LocationDetails.cshtml  LocationDetailsMapJsPartial.cshtml  RateLocationJsPartial.cshtml
CarWashPOI/Views/Shared/: MapIncludes.cshtml  UpdateFileUploadLabelJsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarWashPOI/Views/SiteInfo/: ContactUs.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml
CarWashPOI/wwwroot/css/: site.css
CarWashPOI/wwwroot/js/: tinymce.min.js
CarWashPOITests/: CarWashPOITests.csproj  ControllersTests.cs  DependenciesResolver.cs  ServicesTests.cs  StreamMock.cs  appsettings.json
(+28 files in other folders)
