<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CarWashPOI-FB35AD01-E4EF-45EA-827B-A0CBA141EA7B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200329145739_SeedAdminUser.cs" />
    <Compile Remove="Data\Migrations\20200329145739_SeedAdminUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200329145838_SeedAdminUser.cs" />
    <Compile Remove="Data\Migrations\20200329145838_SeedAdminUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200329145902_SeedAdminRoleAndUser.cs" />
    <Compile Remove="Data\Migrations\20200329145902_SeedAdminRoleAndUser.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
