<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CarWashPOI-FB35AD01-E4EF-45EA-827B-A0CBA141EA7B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200329145739_SeedAdminUser.cs" />
    <Compile Remove="Data\Migrations\20200329145739_SeedAdminUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200329145838_SeedAdminUser.cs" />
    <Compile Remove="Data\Migrations\20200329145838_SeedAdminUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200329145902_SeedAdminRoleAndUser.cs" />
    <Compile Remove="Data\Migrations\20200329145902_SeedAdminRoleAndUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409132154_AddTownsTable.cs" />
    <Compile Remove="Data\Migrations\20200409132154_AddTownsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409154859_asdasdsadfaaf.cs" />
    <Compile Remove="Data\Migrations\20200409154859_asdasdsadfaaf.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409222635_ChangeLatLonToCoordinates.cs" />
    <Compile Remove="Data\Migrations\20200409222635_ChangeLatLonToCoordinates.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419143813_AddTownsCoordinates.cs" />
    <Compile Remove="Data\Migrations\20200419143813_AddTownsCoordinates.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419143947_TwekAndFixLocationsCommentsRelationship.cs" />
    <Compile Remove="Data\Migrations\20200419143947_TwekAndFixLocationsCommentsRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419144010_AddTownsCoordinates.cs" />
    <Compile Remove="Data\Migrations\20200419144010_AddTownsCoordinates.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419144051_SeedTownsCoordinatse.cs" />
    <Compile Remove="Data\Migrations\20200419144051_SeedTownsCoordinatse.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419144128_SeedTownsCoordinates.cs" />
    <Compile Remove="Data\Migrations\20200419144128_SeedTownsCoordinates.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419144415_AddCoordinatesPropertyToTown.cs" />
    <Compile Remove="Data\Migrations\20200419144415_AddCoordinatesPropertyToTown.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419145006_AddCoordinatesPropertyToTown.cs" />
    <Compile Remove="Data\Migrations\20200419145006_AddCoordinatesPropertyToTown.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419145635_AddCoordinatesPropertyToTown.cs" />
    <Compile Remove="Data\Migrations\20200419145635_AddCoordinatesPropertyToTown.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
